\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}elementSpec}\PYG{+w}{ }\PYG{n+na}{ident=}\PYG{l+s}{\PYGZdq{}material\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{mode=}\PYG{l+s}{\PYGZdq{}change\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{module=}\PYG{l+s}{\PYGZdq{}msdecription\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}attList\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}attDef}\PYG{+w}{ }\PYG{n+na}{ident=}\PYG{l+s}{\PYGZdq{}type\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{mode=}\PYG{l+s}{\PYGZdq{}replace\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{usage=}\PYG{l+s}{\PYGZdq{}req\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}valList}\PYG{+w}{ }\PYG{n+na}{mode=}\PYG{l+s}{\PYGZdq{}add\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}closed\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                }\PYG{n+nt}{\PYGZlt{}valItem}\PYG{+w}{ }\PYG{n+na}{ident=}\PYG{l+s}{\PYGZdq{}parchment\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }\PYG{n+nt}{\PYGZlt{}desc\PYGZgt{}}The\PYG{+w}{ }copy\PYG{+w}{ }medium\PYG{+w}{ }is\PYG{+w}{ }parchment.\PYG{n+nt}{\PYGZlt{}/desc\PYGZgt{}}
\PYG{+w}{                }\PYG{n+nt}{\PYGZlt{}/valItem\PYGZgt{}}
\PYG{+w}{                }\PYG{n+nt}{\PYGZlt{}valItem}\PYG{+w}{ }\PYG{n+na}{ident=}\PYG{l+s}{\PYGZdq{}paper\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }\PYG{n+nt}{\PYGZlt{}desc\PYGZgt{}}The\PYG{+w}{ }copy\PYG{+w}{ }medium\PYG{+w}{ }is\PYG{+w}{ }paper.\PYG{n+nt}{\PYGZlt{}/desc\PYGZgt{}}
\PYG{+w}{                }\PYG{n+nt}{\PYGZlt{}/valItem\PYGZgt{}}
\PYG{+w}{                }\PYG{n+nt}{\PYGZlt{}valItem}\PYG{+w}{ }\PYG{n+na}{ident=}\PYG{l+s}{\PYGZdq{}mixt\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }\PYG{n+nt}{\PYGZlt{}desc\PYGZgt{}}The\PYG{+w}{ }copy\PYG{+w}{ }medium\PYG{+w}{ }alternates\PYG{+w}{ }between\PYG{+w}{ }paper\PYG{+w}{ }and\PYG{+w}{ }parchment.\PYG{n+nt}{\PYGZlt{}/desc\PYGZgt{}}
\PYG{+w}{                }\PYG{n+nt}{\PYGZlt{}/valItem\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}/valList\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}/attDef\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/attList\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/elementSpec\PYGZgt{}}
\end{Verbatim}
